upstream backend {
   server 192.168.1.27;
   server 192.168.1.29;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
